{
  "name": "Adipisici_Admin_Panel",
  "version": "0.2.0",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.6.10",
    "express": "^4.15.3",
    "materialize-css": "^0.99.0",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  }
}
